@dashboard-leftnav-width: 250px;
@dashboard-leftnav-bg: darken(@navbar-default-bg, 5);
@dashboard-leftnav-border:darken(@dashboard-leftnav-bg, 5);

//Theme
@nav-pills-active-link-hover-bg: @brand-secondary;
@nav-link-hover-bg: lighten(@brand-secondary, 5);

@dashboard-leftnav-bg: @brand-primary;

@navbar-height: 62px;
@nav-link-padding: 10px @padding-base-horizontal;