//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.
//Interconnected table color styles
@table-bg:white;
@table-bg-accent:darken(@table-bg, 5);
@table-bg-hover:darken(@table-bg-accent, 5);

@table-border-color:darken(@table-bg, 15);
@table-border-radius:@border-radius-base;

@table-header-bg:white;
@table-header-border-color:darken(@table-header-bg, 15);
@table-header-color:@text-color;
@table-header-height:@table-cell-padding*2 + @line-height-computed;

//Infinite Scroll
@infinite-scroll-size: 600px;

//Theme
.drop-shadow {
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.07);
}

@brand-primary: #382948;
@brand-secondary: #00a093;
@gray-base: #424243;
@gray-light: lighten(@gray-base, 68.5%);
@white: @gray-lighter;

@navbar-default-bg: @gray-light;

@font-family-sans-serif: 'Roboto', sans-serif;
@text-color: @gray-base;